
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Kitchen Sink Plugin: Example Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Jatakk?</div>

<div id="doc3">
    <p>Foreløpig kan du bare bruke denne plugin'en ved å gå til detaljvisningen for en post og klikke på knappen merket "Jatakk?".</p>

[% INCLUDE 'intranet-bottom.inc' %]
